# WARLords Constants File 
# Used to load constants for the robot such PID constants or sensor values 
# Any line without an equals sign is a comment. 
# Don't worry about whitespace.

kLongShotRPS = 79
kBatterShotRPS = 77

# PID Gains
kP_Shooter = 0.025
kI_Shooter = 0.04
kD_Shooter = 0.00
kF_Shooter = 0.0071

kP_DriveTo = 1.2
kI_DriveTo = 0.0
kD_DriveTo = 0.01

kP_Rotate = 2
kI_Rotate = 0.0
kD_Rotate = 0.02

kP_IntakeArm = 7.0
kI_IntakeArm = 0.00
kD_IntakeArm = 0.00

kP_DriveVelocity = 0.15
kI_DriveVelocity = 0.012
kD_DriveVelocity = 0.0
kF_DriveVelocity = 0.0


# Voltage Ramping
kDriveVoltageRamp = 0.05
kDriveVelocityUpRamp = 1
kDriveVelocityDownRamp = 10 

kIntakeRollerSpeed = 0.7
kLateralRollerSpeed = 0.5
